MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.5545912686947487
{"n_features_to_select": 10}
Features:[1 1 5 7 9 1 6 1 1 3 8 1 1 1 2 1 4 1]

DecisionTree
Best score:0.4680276422990827
{"estimator__max_depth": null, "n_features_to_select": 9}
Features:[ 1  2  7  1  1  6  1  1  8  1  4  3  1 10  5  1  9  1]

RidgeRegression
Best score:0.5782567021510079
{"estimator__alpha": 200, "n_features_to_select": 9}
Features:[ 1  1  5  9 10  1  7  1  1  3  8  1  6  2  1  1  4  1]MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.5420611021631497
{"n_features_to_select": 10}
Features:[1 1 5 7 9 1 6 1 1 4 8 1 1 1 2 1 3 1]

DecisionTree
MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.5609997481998843
{"n_features_to_select": 10}
Features:[1 1 5 7 9 1 6 1 1 3 8 1 1 1 2 1 4 1]

DecisionTree
Best score:0.43531844274250864
{"estimator__max_depth": null, "n_features_to_select": 7}
Features:[ 1  1  8  1  1  5  1  1  9  1  7  3  6 12 11  4 10  2]

RidgeRegression
Best score:0.5765881101095773
{"estimator__alpha": 200, "n_features_to_select": 9}
Features:[ 1  1  5  9 10  1  7  1  1  4  8  1  6  2  1  1  3  1]

MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.557648317538504
{"n_features_to_select": 10}
Features:[1 1 4 7 9 1 6 1 1 2 5 1 1 1 1 1 3 8]

DecisionTree
MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.5455179280069414
{"n_features_to_select": 10}
Features:[1 1 4 8 9 1 6 1 1 3 5 1 1 1 2 1 7 1]

DecisionTree
Best score:0.45193917368913905
{"estimator__max_depth": null, "n_features_to_select": 7}
Features:[ 1  2 11  1  1  5  1  1  9  1  7  1  3  8 12  6 10  4]

RidgeRegression
Best score:0.5717938720959868
{"estimator__alpha": 1, "n_features_to_select": 10}
Features:[1 1 3 8 9 1 7 1 1 2 6 4 1 1 1 1 5 1]

MODEL EVALUATION AIR QUALITY

Zweirad
-------------------------

LinearModel
Best score:0.5594469678392208
{"n_features_to_select": 10}
Features:[1 1 5 8 9 1 7 1 1 3 6 1 1 1 2 1 4 1]

DecisionTree
Best score:0.4526798859993651
{"estimator__max_depth": null, "n_features_to_select": 7}
Features:[ 1  3 11  1  1  5  1  1  9  1  8 12  1 10  4  2  7  6]

RidgeRegression
