MODEL EVALUATION AIR QUALITY

NO2
-------------------------

LinearModel
Best score:0.5363903448293958
{"n_features_to_select": 10}
Features:[1 1 1 3 1 2 1 1 1 1 1 1]

DecisionTree
Best score:0.47539785457104566
{"estimator__max_depth": 5, "n_features_to_select": 5}
Features:[5 1 4 2 1 8 7 1 1 1 6 3]

RidgeRegression
Best score:0.5372130268837798
{"estimator__alpha": 20, "n_features_to_select": 10}
Features:[1 1 1 3 1 2 1 1 1 1 1 1]

NO
-------------------------

LinearModel
Best score:0.3444010293428149
{"n_features_to_select": 10}
Features:[1 1 1 3 1 1 1 1 1 1 2 1]

DecisionTree
Best score:0.393013807883032
{"estimator__max_depth": 5, "n_features_to_select": 5}
Features:[8 1 4 7 1 6 2 1 1 1 3 5]

RidgeRegression
Best score:0.36142805961613605
{"estimator__alpha": 100, "n_features_to_select": 9}
Features:[1 1 1 3 2 1 1 1 1 1 4 1]

NOx
-------------------------

LinearModel
Best score:0.3916947748904026
{"n_features_to_select": 10}
Features:[1 1 1 3 1 2 1 1 1 1 1 1]

DecisionTree
Best score:0.4731325370252003
{"estimator__max_depth": 5, "n_features_to_select": 4}
Features:[9 1 8 3 1 7 6 2 1 1 5 4]

RidgeRegression
Best score:0.3956954387218488
{"estimator__alpha": 200, "n_features_to_select": 10}
Features:[1 1 1 3 1 2 1 1 1 1 1 1]

O3
-------------------------

LinearModel
Best score:0.7694512711055597
{"n_features_to_select": 10}
Features:[1 1 1 1 2 3 1 1 1 1 1 1]

DecisionTree
Best score:0.7010563780379476
{"estimator__max_depth": 5, "n_features_to_select": 6}
Features:[7 1 6 5 2 4 1 1 1 1 1 3]

RidgeRegression
Best score:0.7694526926520435
{"estimator__alpha": 5, "n_features_to_select": 10}
Features:[1 1 1 1 2 3 1 1 1 1 1 1]

CO
-------------------------

LinearModel
Best score:0.3243305630970571
{"n_features_to_select": 7}
Features:[1 1 1 5 6 3 1 1 1 1 4 2]

DecisionTree
Best score:0.05689843371408796
{"estimator__max_depth": 5, "n_features_to_select": 6}
Features:[1 1 7 6 2 5 1 1 1 1 4 3]

RidgeRegression
Best score:0.3414565744636399
{"estimator__alpha": 100, "n_features_to_select": 8}
Features:[1 1 1 4 5 2 1 1 1 1 3 1]

PM10
-------------------------

LinearModel
Best score:0.23189645233287076
{"n_features_to_select": 7}
Features:[1 1 2 5 6 4 1 1 1 1 3 1]

DecisionTree
Best score:0.18534068049447303
{"estimator__max_depth": 5, "n_features_to_select": 3}
Features:[ 1  4 10  6  9  8  3  1  1  2  7  5]

RidgeRegression
Best score:0.23425957117882631
{"estimator__alpha": 200, "n_features_to_select": 7}
Features:[1 1 2 5 6 3 1 1 1 1 4 1]

SO2
-------------------------

LinearModel
Best score:-0.6846862271545657
{"n_features_to_select": 2}
Features:[ 1  2  8 10 11  7  4  9  3  1  6  5]

DecisionTree
Best score:-0.22295105943857654
{"estimator__max_depth": 5, "n_features_to_select": 7}
Features:[1 1 6 5 4 3 1 1 1 1 1 2]

RidgeRegression
Best score:-0.6531915370018366
{"estimator__alpha": 200, "n_features_to_select": 2}
Features:[ 1  2  8 10 11  7  4  9  3  1  6  5]

